Prediction on input with index 0, whose class predicted is '9' (true value 9 ) and the confidence is 4.618618.
the second player is cooperative.

found an adversary image within pre-specified bounded computational resource. The following is its information: 
difference between images: [(4, 10, 0), (6, 4, 0), (7, 7, 0), (8, 16, 0), (10, 9, 0), (10, 23, 0), (13, 11, 0), (14, 7, 0), (15, 14, 0), (16, 10, 0), (16, 11, 0), (17, 16, 0), (18, 10, 0), (18, 17, 0), (18, 18, 0), (18, 27, 0), (20, 1, 0), (21, 11, 0), (21, 12, 0), (21, 18, 0), (23, 3, 0)]
number of adversarial examples found: 30
L2 distance 3.22807989489
L1 distance 13.219607843137254
L0 distance 21
manipulated percentage distance 0.0267857142857
class is changed into '8' with confidence 0.4769616
