Prediction on input with index 0, whose class predicted is '9' (true value 9 ) and the confidence is 1.5513008.
the second player is cooperative.

found an adversary image within pre-specified bounded computational resource. The following is its information: 
difference between images: [(2, 14, 0), (3, 0, 0), (10, 17, 0), (11, 9, 0), (12, 16, 0), (14, 27, 0), (17, 14, 0), (21, 7, 0)]
number of adversarial examples found: 30
L2 distance 2.28466630284
L1 distance 6.1607843137254905
L0 distance 8
manipulated percentage distance 0.0102040816327
class is changed into '5' with confidence -0.118140936
